{
	"Edit": "Edit",
	"Undo": "Undo",
	"Redo": "Redo",
	"Cut": "Cut",
	"Copy": "Copy",
	"Paste": "Paste",
	"Delete": "Delete",
	"Select all": "Select all",
	"View": "View",
	"Speech": "Speech",
	"Start speaking": "Start speaking",
	"Stop speaking": "Stop speaking",
	"Actual size": "Actual size",
	"Zoom in": "Zoom in",
	"Zoom out": "Zoom out",
	"Toggle fullscreen": "Toggle fullscreen",
	"Window": "Window",
	"Minimize": "Minimize",
	"Close": "Close",
	"Help": "Help",
	"Learn more": "Learn more",
	"About": "About",
	"Services": "Services",
	"Hide": "Hide",
	"Hide others": "Hide others",
	"Unhide": "Unhide",
	"Quit": "Quit",
	"Zoom": "Zoom",
	"Bring all to front": "Bring all to front",
	"Welcome": "Welcome",
	"Hopefully this helps someone to get up to speed with electron.": "Hopefully this helps someone to get up to speed with electron.",
	"Who we are": "IPC/Remote",
	"What we do": "What we do",
	"Get in touch": "Get in touch",
	"Learn more": "Learn more"
}
