{
	"Edit": "Redigera",
	"Undo": "Ångra",
	"Redo": "Gör om",
	"Cut": "Klipp ut",
	"Copy": "Kopiera",
	"Paste": "Klistra in",
	"Delete": "Radera",
	"Select all": "Markera allt",
	"Speech": "Tal",
	"Start speaking": "Börja tala",
	"Stop speaking": "Sluta tala",
	"View": "Visa",
	"Actual size": "Faktisk storlek",
	"Zoom in": "Zooma in",
	"Zoom out": "Zooma ut",
  "Zoom": "Zooma",
	"Toggle fullscreen": "Helskärmsläge",
	"Window": "Fönster",
	"Minimize": "Minimera",
	"Close": "Stäng",
  "Help": "Hjälp",
  "Learn more": "Läs mer",
  "About": "Om",
  "Services": "Tjänster",
  "Hide" : "Göm",
  "Hide others": "Göm övriga",
  "Unhide": "Visa alla",
  "Quit": "Avsluta",
  "Bring all to front": "Flytta fram alla",
	"Welcome": "Välkommen",
	"Hopefully this helps someone to get up to speed with electron.": "Förhoppningsvis hjälper detta någon att komma igång med electron",
	"Who we are": "IPC/Remote",
	"What we do": "Vår verksamhet",
	"Get in touch": "Kontakta oss",
	"Learn more": "Läs mer"
}
